CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = 'mongodb+srv://shivam824033:Shivam123@cluster0.btetsvg.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = "dimx4j4hd"
CLOUDINARY_API_KEY = "965813325778481"
CLOUDINARY_SECRET_KEY = "m9q4euW64PLxs_kMF03XFCQYDDA"

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_yG6Zj1efjv7rOqxV696iNBWeOuwKNjYu'
CLERK_PUBLISHABLE_KEY="pk_test_bm92ZWwtdGVycmFwaW4tMjEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_8yJJxLfThGWDG5TerUoG4NAu0TMmi6gc9o2Gqh0Fnf"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_DbCyrtFQXZ3XCstNKLxaCCGCYGONHHLv"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RajrNPuFuORJh3S663QS9N10aQLHKioo1vQtzGR1AJRa0IdHHoaQQOD6nSmDWTkxpPmcbxej0g3Sosbe40evTW700bSMQNv2a"
STRIPE_SECRET_KEY = "sk_test_51RajrNPuFuORJh3Sht7nSjQNJgEHgcSZA8KeZIOQqHY4nhQc2TFri0toMPiCKaxR6GvXCgAWK21HK8XDdwYWIQqV00A4Xie9x4"
